{
  "name": "faucet-api-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.3"
  }
}